<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idCardProduto"
    android:layout_width="180dp"
    android:layout_height="250dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/idImgProduto"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:src="#2c2c2c" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/txtDescrProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prato" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>